# spring-project-with-submodules

./: .travis.yml  README.md  pom.xml
first-submodule/: pom.xml
second-submodule/: pom.xml
src/main/java/uni/fmi/st/: SpringProjectWithSubmodulesApplication.java
src/main/java/uni/fmi/st/controllers/: DemoController.java
src/test/java/uni/fmi/st/: SpringProjectWithSubmodulesApplicationTests.java
third-submodule/: pom.xml
